MONGODB_CONNECTION_STRING =mongodb+srv://admin:JBOeZseiZb3cacXg@mern-food-ordering-app.myneowy.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

#Auth0
AUTH0_AUDIENCE=grabandgo
AUTH0_ISSUER_BASE_URL=https://dev-373r7dbh7svo7nvs.us.auth0.com/

